{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"print"
			],
			[
				"to",
				"total_bedrooms"
			],
			[
				"me",
				"median_house_value"
			],
			[
				"p",
				"population"
			],
			[
				"total",
				"total_bedrooms"
			],
			[
				"tot",
				"total_rooms"
			],
			[
				"hou",
				"housing_median_age"
			],
			[
				"mi",
				"mnist\tstatement"
			],
			[
				"summ",
				"summary"
			],
			[
				"x_",
				"x_train_3\tstatement"
			],
			[
				"m",
				"m_name"
			],
			[
				"class",
				"class_"
			],
			[
				"di",
				"dict_data"
			],
			[
				"car",
				"car_group"
			],
			[
				"bran",
				"brand_group"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "import pandas as pd\n\ndf_house = pd.read_csv('housing.csv', dtype={'longitude': str, 'latitude': str, 'housing_median_age': float, \"total_rooms\": float, \"total_bedrooms\": float, \"population\": float, \"households\": float, 'median_income': float, 'median_house_value': float, 'ocean_proximity': str})\n\nprint(df_house.isnull().sum(axis=0))\nprint(df_house[df_house.total_bedrooms.isnull()])\n\n",
			"file": "house_price_predict/predict.py",
			"file_size": 391,
			"file_write_time": 131756980859857856,
			"settings":
			{
				"buffer_size": 386,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/mypython.sublime-build",
					""
				],
				[
					"Packages/User/mypython.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/User/mypython.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: remove ",
				"Package Control: Remove Package"
			],
			[
				"git:comm",
				"Git: Commit"
			],
			[
				"git: add",
				"Git: Add All"
			],
			[
				"git: ",
				"Git: Init"
			],
			[
				"git push ",
				"Git: Push"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			]
		],
		"width": 266.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/ml_python/ml_with_sklearn",
		"/D/ml_python/ml_with_sklearn/house_price_predict"
	],
	"file_history":
	[
		"/D/ml_python/ml_with_sklearn/house_price_predict/predict.py",
		"/D/ml_python/nltk/README.md",
		"/D/ml_python/nltk/nltk.py",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/D/ml_python/nltk/xx.py",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/User/mypython.sublime-build",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/D/ml_python/nltk",
		"/D/ml_python/minst/input_data.py",
		"/D/ml_python/minst/model.py",
		"/D/ml_python/minst/cnn.py",
		"/D/Program Files (x86)/python/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/gen.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/test.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/cnn/tensorflow/insqa_cnn.py",
		"/D/Program Files (x86)/python/lib/site-packages/tensorflow/python/ops/array_ops.py",
		"/D/Program Files (x86)/python/lib/site-packages/tensorflow/tools/api/generator/api/nn/__init__.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/cnn/tensorflow/insurance_qa_data_helpers.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/cnn/tensorflow/insqa_train.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/cnn/theano/insqa_cnn.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/test2.py",
		"/D/Program Files (x86)/python/lib/site-packages/tensorflow/python/ops/nn_ops.py",
		"/D/Program Files (x86)/python/lib/site-packages/tensorflow/python/util/tf_export.py",
		"/D/Program Files (x86)/python/lib/site-packages/tensorflow/python/ops/embedding_ops.py",
		"/D/ml_python/insuranceQA-cnn-lstm-master/insuranceQA-master/question.train.token_idx.label",
		"/D/ml_python/insuranceQA-cnn-lstm-master/insuranceQA/test1",
		"/D/ml_python/insuranceQA-cnn-lstm-master/insuranceQA/train",
		"/D/ml_python/insuranceQA-cnn-lstm-master/test",
		"/C/Users/zhengshiguang/Desktop/scrapy_brand.py",
		"/C/Users/zhengshiguang/Desktop/urllib.py",
		"/C/Users/zhengshiguang/Desktop/xxx.py",
		"/D/python_code/kpi_forecast_simple/script/lr.py",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/zhengshiguang/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "house_price_predict/predict.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 386,
						"regions":
						{
						},
						"selection":
						[
							[
								386,
								386
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"word_wrap": true,
							"wrap_width": 80
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/User/my-python.sublime-build",
	"project": "ml_with_sklearn.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
